
# Automatically adapt version in files.

function new_version_hook
{
    version=$1
    echo "NEW $version"

    replace_version_in_script git-notifier $version
    replace_version_in_rst README $version
}
